<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LuthierShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-1v-Uow">
                                <rect key="frame" x="93.5" y="173" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yqc-1v-Uow" secondAttribute="height" multiplier="1:1" id="sp7-ds-3ko"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-CQ-Q8C">
                                <rect key="frame" x="93.5" y="440.5" width="187.5" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q7r-CQ-Q8C" secondAttribute="height" multiplier="18:5" id="ag3-Xd-4jH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" red="0.44705882349999998" green="0.73725490199999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Criar Pedido"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qJu-5v-sEE" kind="show" id="HCV-mm-MFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-u7-lWP">
                                <rect key="frame" x="93" y="512.5" width="187.5" height="52"/>
                                <color key="backgroundColor" red="0.1108123437" green="0.3704121709" blue="0.44852453469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Listar Pedidos"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882349999998" green="0.73725490199999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yqc-1v-Uow" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="02F-wo-2Rm"/>
                            <constraint firstItem="ZNH-u7-lWP" firstAttribute="width" secondItem="Q7r-CQ-Q8C" secondAttribute="width" id="52z-rI-rYp"/>
                            <constraint firstItem="Yqc-1v-Uow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMf-Y0-gZf"/>
                            <constraint firstItem="ZNH-u7-lWP" firstAttribute="centerX" secondItem="Q7r-CQ-Q8C" secondAttribute="centerX" id="Wm4-eU-5fu"/>
                            <constraint firstItem="ZNH-u7-lWP" firstAttribute="top" secondItem="Q7r-CQ-Q8C" secondAttribute="bottom" constant="20" id="YZT-b4-clf"/>
                            <constraint firstItem="Q7r-CQ-Q8C" firstAttribute="width" secondItem="Yqc-1v-Uow" secondAttribute="width" id="a37-Ih-Kuo"/>
                            <constraint firstItem="Yqc-1v-Uow" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1/1.25" id="eon-ru-ntx"/>
                            <constraint firstItem="ZNH-u7-lWP" firstAttribute="height" secondItem="Q7r-CQ-Q8C" secondAttribute="height" id="lw3-2b-FfD"/>
                            <constraint firstItem="Q7r-CQ-Q8C" firstAttribute="top" secondItem="Yqc-1v-Uow" secondAttribute="bottom" constant="80" id="w1Y-Na-iAa"/>
                            <constraint firstItem="Q7r-CQ-Q8C" firstAttribute="centerX" secondItem="Yqc-1v-Uow" secondAttribute="centerX" id="xgi-Sw-kri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--SelectGuitarType-->
        <scene sceneID="pAO-yW-Tcg">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectGuitarType" id="qJu-5v-sEE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvD-dj-8Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="guitarIcon" width="512" height="512"/>
    </resources>
</document>
