<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xL0-Zs-saR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Orders View Controller-->
        <scene sceneID="osy-5s-TmZ">
            <objects>
                <viewController id="xL0-Zs-saR" customClass="ListOrdersViewController" customModule="LuthierShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xh-nb-i0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-zU-iG7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genericalTableViewCell" rowHeight="120" id="tth-SI-6XU" customClass="GenericalTableViewCell" customModule="LuthierShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tth-SI-6XU" id="tMk-ND-273">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-vQ-eCL">
                                                    <rect key="frame" x="166.5" y="49.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2VK-vQ-eCL" firstAttribute="centerX" secondItem="tMk-ND-273" secondAttribute="centerX" id="UKa-db-Gjc"/>
                                                <constraint firstItem="2VK-vQ-eCL" firstAttribute="centerY" secondItem="tMk-ND-273" secondAttribute="centerY" id="aHE-a3-Xl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelWoodType" destination="2VK-vQ-eCL" id="J3T-RD-PhL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xL0-Zs-saR" id="FP4-cI-RTP"/>
                                    <outlet property="delegate" destination="xL0-Zs-saR" id="bUs-V5-sFy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jLo-zU-iG7" firstAttribute="trailing" secondItem="UUE-N5-UFZ" secondAttribute="trailing" id="SHT-ae-ERA"/>
                            <constraint firstItem="jLo-zU-iG7" firstAttribute="bottom" secondItem="UUE-N5-UFZ" secondAttribute="bottom" id="gAY-55-Sy3"/>
                            <constraint firstItem="jLo-zU-iG7" firstAttribute="leading" secondItem="UUE-N5-UFZ" secondAttribute="leading" id="meo-sh-vPA"/>
                            <constraint firstItem="jLo-zU-iG7" firstAttribute="top" secondItem="UUE-N5-UFZ" secondAttribute="top" id="q2f-tT-nS0"/>
                            <constraint firstItem="jLo-zU-iG7" firstAttribute="leading" secondItem="UUE-N5-UFZ" secondAttribute="leading" id="yli-qF-lcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUE-N5-UFZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jLo-zU-iG7" id="Wkp-ra-2DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzR-Bb-vEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="-59.820089955022496"/>
        </scene>
    </scenes>
</document>
